[tox]
envlist = py26,py27,py32,py33
[testenv]
deps=
    nose
    httplib2
    mock
changedir=tests
commands=nosetests []

[testenv:py26]
deps=
    nose
    httplib2
    mock
    unittest2
changedir=tests
commands=nosetests []
